{
  "name": "bugs-api",
  "version": "1.0.0",
  "description": "A simple bug tracking API using Express and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/backend/src/index.js"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "typescript": "^5.8.3"
  }
}
